<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vm</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Cash\VendingMachine.Cash.csproj" />
    <ProjectReference Include="..\VendingMachine.Inventory\VendingMachine.Inventory.csproj" /> 
    <ProjectReference Include="..\VendingMachine.Orders\VendingMachine.Orders.csproj" />
    <ProjectReference Include="..\VendingMachine.Persistence\VendingMachine.Persistence.csproj" />
    <ProjectReference Include="..\VendingMachine.Reporting\VendingMachine.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
