# modular-monolith

./: .editorconfig  .gitignore  ARCHITECTURE.md  README.md  acquisto-base.userstory.md  package-lock.json  package.json
.github/: copilot-instructions.md
src/VendingMachine.Api/: Program.cs  VendingMachine.Api.csproj  appsettings.Development.json  appsettings.json
src/VendingMachine.Api/Configuration/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/VendingMachine.Api/Contracts/: ApiContracts.cs
src/VendingMachine.Api/Endpoints/: ApiEndpointRouteBuilderExtensions.cs  CashEndpoints.cs  InventoryEndpoints.cs  OrderEndpoints.cs  ReportingEndpoints.cs
src/VendingMachine.Api/Properties/: launchSettings.json
src/VendingMachine.Api/Shared/: ProductCodeNormalizer.cs
src/VendingMachine.Api/http/: cash.http  demo-flow.http  inventory.http  orders.http
src/VendingMachine.Cash/: CashRegister.cs  CashRegisterService.cs  CashRequests.cs  ChargeCashCommand.cs  ChargeCashHandler.cs  DI.cs  GetBalanceHandler.cs  GetBalanceQuery.cs  ICashStorage.cs  InMemoryCashStorage.cs  InsertCashCommand.cs  InsertCashHandler.cs  LoggingHelper.cs  PostgresCashStorage.cs  RefundAllCommand.cs  RefundAllHandler.cs  ServiceCollectionExtensions.cs  VendingMachine.Cash.csproj
src/VendingMachine.Cash.Infrastructure/: InMemoryCashRepository.cs  InMemoryCashStorage.cs  PostgresCashRepositoryu.cs  PostgresCashStorage.cs  VendingMachine.Cash.Infrastructure.csproj
src/VendingMachine.Cash.Tests.L1/: CashRegisterInfrastructureTests.cs  InfrastructureFixture.cs  TestDbConnectionFactory.cs  VendingMachine.Cash.Tests.L1.csproj
src/VendingMachine.Cash/Charge/: ChargeCashCommand.cs  ChargeCashHandler.cs
src/VendingMachine.Cash/GetBalance/: GetBalanceHandler.cs  GetBalanceQuery.cs
src/VendingMachine.Cash/InsertCache/: InsertCashCommand.cs  InsertCashHandler.cs
src/VendingMachine.Cash/RefundAll/: RefundAllCommand.cs  RefundAllHandler.cs
src/VendingMachine.Cash/VendingMachine.Cash.Tests.L0/: CashRegisterTests.cs
src/VendingMachine.Cli/: CliApp.cs  CliCommandExecution.cs  CliConfiguration.cs  CliConfigurationLoader.cs  CliConfigurationWrapper.cs  CliOptions.cs  CliOutputWriter.cs  CliParsing.cs  CliServiceProviderFactory.cs  Program.cs  VendingMachine.Cli.csproj
src/VendingMachine.Cli/Commands/: CashCommands.cs  InventoryCommands.cs  OrderCommands.cs  ReportingCommands.cs
src/VendingMachine.Inventory/: AddStockCommand.cs  AddStockHandler.cs  CreateProductCommand.cs  CreateProductHandler.cs  DI.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  GetProductByCodeHandler.cs  GetProductByCodeQuery.cs  GetStockHandler.cs  GetStockQuery.cs  IInventoryRepository.cs  InMemoryInventoryRepository.cs  InventoryCatalog.cs  InventoryRequests.cs  InventoryService.cs  ListProductsHandler.cs  ListProductsQuery.cs  LoggingHelper.cs  MongoInventoryRepository.cs  RemoveStockCommand.cs  RemoveStockHandler.cs  ServiceCollectionExtensions.cs  SetStockCommand.cs  SetStockHandler.cs  StockRoom.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpsertProductCommand.cs  UpsertProductHandler.cs  VendingMachine.Inventory.csproj
src/VendingMachine.Inventory.Infrastructure/: InMemoryInventoryRepository.cs  InfrastructureOptions.cs  MongoInventoryRepository.cs  PostgresInventoryRepository.cs  VendingMachine.Inventory.Infrastructure.csproj
src/VendingMachine.Inventory.Tests.L1/: InfrastructureFixture.cs  InventoryInfrastructureTests.cs  VendingMachine.Inventory.Tests.L1.csproj
src/VendingMachine.Inventory/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/VendingMachine.Inventory/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/VendingMachine.Inventory/GetProduct/: GetProductByCodeHandler.cs  GetProductByCodeQuery.cs
src/VendingMachine.Inventory/ListProducts/: ListProductsHandler.cs  ListProductsQuery.cs
src/VendingMachine.Inventory/RemoveStock/: RemoveStockCommand.cs  RemoveStockHandler.cs
src/VendingMachine.Inventory/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/VendingMachine.Inventory/UpsertProduct/: UpsertProductCommand.cs  UpsertProductHandler.cs
src/VendingMachine.Inventory/VendingMachine.Inventory.Tests.L0/: StockRoomTests.cs
src/VendingMachine.Orders/: DI.cs  IOrderRepository.cs  IOrderService.cs  IOrdersUnitOfWork.cs  LoggingHelper.cs  OrderReceipt.cs  OrderRecord.cs  OrderResult.cs  OrderService.cs  OrderStatus.cs  PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderSagaHandler.cs  PostgresOrderRepository.cs  PurchaseProductCommand.cs  ServiceCollectionExtensions.cs  TransactionScopeOrdersUnitOfWork.cs  VendingMachine.Orders.csproj
src/VendingMachine.Orders.Tests.L0/: OrderPlacementTests.cs  OrderServiceTests.cs  VendingMachine.Orders.Tests.L0.csproj
src/VendingMachine.Orders.Tests.L1/: InfrastructureFixture.cs  InfrastructureTests.cs  OrderInfrastructureTests.cs  TestDbConnectionFactory.cs  VendingMachine.Orders.Tests.L1.csproj
src/VendingMachine.Orders/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderSagaCommand.cs  PlaceOrderSagaHandler.cs
src/VendingMachine.Orders/VendingMachine.Orders.Tests.L0/: OrderServiceTests.cs
src/VendingMachine.Orders/VendingMachine.Orders.Tests.L1/: InfrastructureFactAttribute.cs  InfrastructureFixture.cs  InfrastructureTests.cs
src/VendingMachine.Persistence/: DI.cs  IPostgresTransactionAccessor.cs  ITransactionContext.cs  PostgresDbConnectionFactory.cs  PostgresTransactionAccessor.cs  PostgresTransactionManager.cs  PostgresUnitOfWork.cs  ServiceCollectionExtensions.cs  TransactionManager.cs  UnitOfWork.cs  VendingMachine.Persistence.csproj
src/VendingMachine.Reporting/: LoggingHelper.cs  OrderConfirmedHandler.cs  ReportingService.cs  ServiceCollectionExtensions.cs  VendingMachine.Reporting.csproj
src/VendingMachine.Reporting.Tests.L0/: ReportingServiceTests.cs  VendingMachine.Reporting.Tests.L0.csproj
src/VendingMachine.Reporting.Tests.L1/: InfrastructureFixture.cs  PostgresReportingRepositoryTests.cs  VendingMachine.Reporting.Tests.L1.csproj
(+74 files in other folders)
