<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Orders.Abstractions\VendingMachine.Orders.Abstractions.csproj" />
    <ProjectReference Include="..\VendingMachine.Persistence.Abstractions\VendingMachine.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\VendingMachine.Reporting.Abstractions\VendingMachine.Reporting.Abstractions.csproj" />
    <ProjectReference Include="..\VendingMachine.Reporting.Infrastructure\VendingMachine.Reporting.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>VendingMachine.Reporting.Tests.L0</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>VendingMachine.Reporting.Tests.L1</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>