<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Cash.Abstractions\VendingMachine.Cash.Abstractions.csproj" />
    <ProjectReference Include="..\VendingMachine.Persistence\VendingMachine.Persistence.csproj" />
  </ItemGroup>

</Project>
