<Solution>
  <Folder Name="/Cash/">
    <Project Path="VendingMachine.Cash.Abstractions/VendingMachine.Cash.Abstractions.csproj" />
    <Project Path="VendingMachine.Cash.Tests.L0/VendingMachine.Cash.Tests.L0.csproj" />
    <Project Path="VendingMachine.Cash.Tests.L1/VendingMachine.Cash.Tests.L1.csproj" />
    <Project Path="VendingMachine.Cash/VendingMachine.Cash.csproj" />
  </Folder>
  <Folder Name="/Inventory/">
    <Project Path="VendingMachine.Inventory.Abstractions/VendingMachine.Inventory.Abstractions.csproj" />
    <Project Path="VendingMachine.Inventory.Tests.L0/VendingMachine.Inventory.Tests.L0.csproj" />
    <Project Path="VendingMachine.Inventory.Tests.L1/VendingMachine.Inventory.Tests.L1.csproj" />
    <Project Path="VendingMachine.Inventory/VendingMachine.Inventory.csproj" />
  </Folder>
  <Folder Name="/Orders/">
    <Project Path="VendingMachine.Orders/VendingMachine.Orders.csproj" />
    <Project Path="VendingMachine.Orders.Tests.L0/VendingMachine.Orders.Tests.L0.csproj" />
    <Project Path="VendingMachine.Orders.Tests.L1/VendingMachine.Orders.Tests.L1.csproj" />
  </Folder>
  <Project Path="VendingMachine.Cli/VendingMachine.Cli.csproj" />
</Solution>
