<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Cash\VendingMachine.Cash.csproj" />
    <ProjectReference Include="..\VendingMachine.Inventory\VendingMachine.Inventory.csproj" />
    <ProjectReference Include="..\VendingMachine.Orders\VendingMachine.Orders.csproj" />
    <ProjectReference Include="..\VendingMachine.Persistence\VendingMachine.Persistence.csproj" />
    <ProjectReference Include="..\VendingMachine.Reporting\VendingMachine.Reporting.csproj" />
  </ItemGroup>
</Project>