<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\__ROOT_NAMESPACE__.__MODULE_NAME__.Abstractions\__ROOT_NAMESPACE__.__MODULE_NAME__.Abstractions.csproj" />
  </ItemGroup>
</Project>
